body{
    font-family: 'Playfair Display', serif;
}
header {
    height: 5rem;
    margin: 0 auto;
    background-color: rgb(25, 29, 32);
    border-radius: 1em;
    padding: 1em;
    align-content: space-around;
    
}
footer{
    margin: 0 auto;
    background-color: rgb(25, 29, 32);
    border-radius: 1em;
    padding: 1em;
}

h1{ 
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;  
}

h2{
    font-size: 2rem;
    font-weight: 350;  
    text-align: center;
}
h3{
    font-size: 1.25rem;
    font-weight: 200;  
    text-align: center;
}

p{
    font-size: 1.1rem;
    text-align: center;
}
a{
    text-decoration: none;
}

.logo{
    margin:0 0 0 2em ;
    max-width:10rem ;
    grid-column-end: span 6;
    justify-self:left;
}
main{
    background-color: rgb(238, 237, 231);
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 3rem;
    border-radius: 1em;    
}
.somos{
    padding: 1rem;
    text-align: justify;
    font-family: serif;
}
.mapa{
   text-align: center;
}
img{
    width: 100%;
    max-width: 30rem;
}

.barra{
    grid-column-end: span 6;
}
.btn {
    float: right;
    color: rgb(248, 248, 248); 
    background: rgb(25, 29, 32);
    border-radius: 1em;
    padding: 1em;
    cursor: pointer;
}
.btn:hover{
    background: rgb(70, 70, 70);
}

@keyframes revista{
    from{transform: scale(1)}
    to{transform: scale(1.1)}
}
.septiembre{
    box-shadow: gray 0 0 1em;
    max-width: 400px;
    grid-column-start: 5;
    grid-column-end: 9;
    justify-self: center;
}
.septiembre:hover{
    cursor: pointer;
    animation-name: revista;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}
.card{
    box-shadow: gray 0 0 1em;
    width: 100%;
    max-width: 300px;
    grid-column-end: span 4;
    justify-self: center;
}
.card:hover{
    cursor: pointer;
    animation-name: revista;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

.boton{
    font-size: 1.25rem;
    text-align: center;
    text-decoration: none;
    color: rgb(248, 248, 248); 
    background: rgb(25, 29, 32);
    border-radius: 1em;
    padding: 1em;
    cursor: pointer;
}
.boton:hover{
    background: rgb(70, 70, 70);
}

.icono{
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    color: rgb(207, 204, 204);
}
.pie{

    color:rgb(207, 204, 204);;
    font-size: 0.5em;
}
.form{
    background-color: rgb(167, 167, 202);
    max-width: 20rem;
    border-radius: 2em;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
}
.submit{
    font-family: 'Playfair Display';
    font-size: 1rem;
    color: rgb(248, 248, 248); 
    background: rgb(37, 43, 48);
    border-radius: 1em;
    padding: 1em;
    cursor: pointer;
    justify-self: center;
}
.submit:hover{
    background: rgb(70, 70, 70);
}
.grilla{
    display: grid;
    gap: 2em 1em; 
    grid-template-columns: repeat(12, 1fr);    
}

@media screen and (max-width: 48rem) {
   header{
      grid-column-end: span 12;
      height: 100%;
      text-align: center;
      }
    
.logo{
    width: 100%;
    justify-content: center;
    align-self: center;
}

.septiembre{
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: span 12;
    }

.card {
    gap: 2em 0;
    grid-column-end: span 6;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.25rem;
}
p{
    font-size: 1rem;
}
.icono{
    font-size: 1.25rem
}
.pie{
    font-size: 0.25rem;
}
.boton{
    font-size: 1rem;
}
.mapa-iframe {
    max-width: 300;
    max-height: 250;
}
}